{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaultConnection": "",
    "IdentityConnection": "",
    "RedisConnection": ""
  },

  "Jwt": {
    "key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInDays": ""
  },

  "ApiBaseUrl": "",

  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": "",
    "WhSecret": ""
  }
}